YittenMongoose/Help.xaml

<UserControl x:Class="WDE.YittenMongoose.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		UseLayoutRounding="True" Width="500">

	<FlowDocumentScrollViewer BorderBrush="{DynamicResource PatEdBorderBrush}" BorderThickness="1" Margin="0,4,4,4" VerticalScrollBarVisibility="Auto">  
		<FlowDocument FontSize="13" FontFamily="Segoe UI" Background="White" PagePadding="4">

            <Section Background="LightSteelBlue">
                <Paragraph FontWeight="Bold">Yitten Mongoose - The ultimate tool for live performances</Paragraph>
            </Section>
			<Paragraph>Synchronize and play patterns based on target Bar. Yitten Mongoose is based on Jeskola Live machine.
            </Paragraph>

            <Paragraph>Example:
            </Paragraph>
            
            <List MarkerStyle="Decimal">
                <ListItem>
                    <Paragraph>Load a song</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Add Yitten Mongoose machine to your song</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Go to seqence editor and set loop points so that there are no patterns inside the loop</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Press play in Buzz, Open Mongoos UI and start clicking patterns</Paragraph>
                </ListItem>
            </List>

            <Table>
				<Table.Columns>
					<TableColumn Width="*"/>
					<TableColumn Width="2*"/>
				</Table.Columns>
        
				<TableRowGroup>
					<TableRow Background="LightSteelBlue">
						<TableCell ColumnSpan="2">
							<Paragraph FontWeight="Bold">General</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow Background="LightGoldenrodYellow">
						<TableCell>
							<Paragraph FontWeight="Bold">Command</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph FontWeight="Bold">Description</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell>
							<Paragraph>Bar</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>Target Bar time to play pattern</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell>
							<Paragraph>Zoom</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>Zoom patterns</Paragraph>
						</TableCell>
					</TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Pad Set</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Visible Pad Set</Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow>
                        <TableCell>
                            <Paragraph>Help</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>You found it!</Paragraph>
                        </TableCell>
                    </TableRow>

                </TableRowGroup>
			</Table>

            <Table TextAlignment="Left">
                <Table.Columns>
                    <TableColumn Width="*"/>
                    <TableColumn Width="2*"/>
                </Table.Columns>

                <TableRowGroup>
                    <TableRow Background="LightSteelBlue">
                        <TableCell ColumnSpan="2">
                            <Paragraph FontWeight="Bold">Patterns</Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow Background="LightGoldenrodYellow">
                        <TableCell>
                            <Paragraph FontWeight="Bold">Command</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontWeight="Bold">Description</Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow>
                        <TableCell>
                            <Paragraph>Mouse Left</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Initiate playing pattern</Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow>
                        <TableCell>
                            <Paragraph>Mouse Right</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Edit Pattern</Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow>
                        <TableCell>
                            <Paragraph>Double Click Machine Name</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Open machine UI</Paragraph>
                        </TableCell>
                    </TableRow>

                </TableRowGroup>
            </Table>

            <Table>
                <Table.Columns>
                    <TableColumn Width="*"/>
                    <TableColumn Width="2*"/>
                </Table.Columns>

                <TableRowGroup>
                    <TableRow Background="LightSteelBlue">
                        <TableCell ColumnSpan="2">
                            <Paragraph FontWeight="Bold">Pads</Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow Background="LightGoldenrodYellow">
                        <TableCell>
                            <Paragraph FontWeight="Bold">Command</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontWeight="Bold">Description</Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow>
                        <TableCell>
                            <Paragraph>Mouse Left</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Send note to machine</Paragraph>
                        </TableCell>
                    </TableRow>

                    <TableRow>
                        <TableCell>
                            <Paragraph>Mouse Right</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Assign target</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Assign | Toggle</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Second click sends note off</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Assign | Bar</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Sync note on if greater that 0</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Assign | Sync Note Off</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Sync note off if bar is greater than 0</Paragraph>
                        </TableCell>
                    </TableRow>                    
                </TableRowGroup>
            </Table>

        </FlowDocument>
	</FlowDocumentScrollViewer>

</UserControl>
