YittenMongoose/PadAssignWindow.xaml

<Window x:Class="WDE.YittenMongoose.PadAssignWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDE.YittenMongoose"
             mc:Ignorable="d" 
             xmlns:bgc="clr-namespace:BuzzGUI.Common;assembly=BuzzGUI.Common"
             d:DesignHeight="450" d:DesignWidth="800" Width="240" Height="290"
                WindowStyle="ToolWindow" ShowInTaskbar="False"
        		UseLayoutRounding="True" TextOptions.TextFormattingMode="{Binding TextFormattingMode}"
		        Style="{DynamicResource ThemeWindowStyle}">

    <Grid Background="{DynamicResource AllBGBrush}">
        <Grid.Resources>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Machine" Margin="4,4,4,0"></TextBlock>
        <ComboBox Grid.Column="1" Margin="4,4,4,0" ItemsSource="{Binding Machines}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMachine}" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="1" Margin="4,4,4,0" Text="MidiChannel"></TextBlock>
        <bgc:NumericUpDown Name="midiChannel" Grid.Row="1" Grid.Column="1" Width="50" Margin="4,4,4,0" Minimum="1" Maximum="16" Value="1" HorizontalAlignment="Right"/>
        
        <TextBlock Grid.Row="2" Margin="4,4,4,0" Text="Note"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="4,4,4,0" Width="50" ItemsSource="{Binding MidiNotes}" SelectedItem="{Binding SelectedNote}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        
        <TextBlock Grid.Row="3" Margin="4,4,4,0" Text="Volume"></TextBlock>
        <bgc:NumericUpDown Name='nudVol' Grid.Row="3" Grid.Column="1" Margin="4,4,4,0" Width="50" Minimum="0" Maximum="127" Value="127" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="4" Text="Toggle" Margin="4,4,4,0"></TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="4,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="cbToggle"></CheckBox>

        <TextBlock Grid.Row="5" Margin="4,4,4,0" Text="Bar"></TextBlock>
        <bgc:NumericUpDown Name='nudBar' Grid.Row="5" Grid.Column="1" Margin="4,4,4,0" Width="50" Minimum="0" Maximum="32" Value="0" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="6" Margin="4,4,4,0" Text="Sync Note Off"></TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="1" Margin="4,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="cbSyncNoteOff"></CheckBox>

        <Grid Grid.Row="7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btOk" Margin="4,4,4,0" Content="Set" IsDefault="True"/>
            <Button Name="btClear" Grid.Column="1" Margin="4,4,4,0" Content="Clear"/>
            <Button Name="btCancel" Grid.Column="2" Margin="4,4,4,0" Content="Cancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
