YittenMongoose/YittenMongooseGUI.xaml

<UserControl x:Class="WDE.YittenMongoose.YittenMongooseGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:WDE.YittenMongoose"
						 xmlns:bgc="clr-namespace:BuzzGUI.Common;assembly=BuzzGUI.Common"
             MinWidth="880" MinHeight="640" Foreground="Black">


    <Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="Slider.xaml"/>
				</ResourceDictionary.MergedDictionaries>

                <DataTemplate x:Key="PatternTemplate">
                    <Border Name="border" Margin="4,4,0,0" Height="24" SnapsToDevicePixels="True">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#6CA8DA" Offset="0"/>
                                <GradientStop Color="#6CA8DA" Offset="{Binding PlayPosition}"/>
                                <GradientStop Color="SteelBlue" Offset="{Binding PlayPosition}"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <bgc:CommandBehaviorCollection.Behaviors>
                            <bgc:BehaviorBinding Event="MouseDown" Command="{Binding MouseDownCommand}"/>
                        </bgc:CommandBehaviorCollection.Behaviors>

                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Foreground="White"/>
                    </Border>

                    <DataTemplate.Triggers>

                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#37D212" Offset="0"/>
                                        <GradientStop Color="#37D212" Offset="{Binding PlayPosition}"/>
                                        <GradientStop Color="#5BB446" Offset="{Binding PlayPosition}"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                    </DataTemplate.Triggers>

                </DataTemplate>
                <DataTemplate x:Key="TrackTemplate">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Border Margin="4,4,0,0" Background="Silver" Height="24" Width="80" Grid.Row="0" Padding="1" SnapsToDevicePixels="True">
							<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold"/>

							<bgc:CommandBehaviorCollection.Behaviors>
								<bgc:BehaviorBinding Event="MouseDown" Command="{Binding MouseDownCommand}"/>
							</bgc:CommandBehaviorCollection.Behaviors>

						</Border>

						<ItemsControl Grid.Row="1" ItemsSource="{Binding Patterns}" ItemTemplate="{StaticResource PatternTemplate}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

						</ItemsControl>
					</Grid>


				</DataTemplate>
			</ResourceDictionary>
		</Grid.Resources>

        <Border Background="{DynamicResource AllBGBrush}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<WrapPanel Grid.Column="0" Margin="4,0,4,0">
						<StackPanel Margin="4" HorizontalAlignment="Left" Orientation="Horizontal">
							<TextBlock Margin="0,0,8,0" VerticalAlignment="Center" Text="Bar"/>
							<Slider Width="300" Minimum="1" Maximum="128" Value="{Binding Path=Bar, Mode=TwoWay}"/>
							<TextBlock Text="{Binding Bar}" Margin="8,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
						<TextBlock Margin="20,0,8,0" VerticalAlignment="Center" Text="Zoom"/>
						<Slider Margin="4,4,4,0" HorizontalAlignment="Right" Width="100" Minimum="0" Maximum="10" Value="{Binding Path=ZoomLevel, Mode=TwoWay}"/>
                        <TextBlock Margin="20,0,8,0" TextAlignment="Center" VerticalAlignment="Center" Text="Pad Set"/>
                        <Button Margin="4,4,4,0" Width="20" x:Name="btPadLeft" Content="❮"></Button>
                        <TextBlock Margin="0,0,0,0" Width="10" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedPadSet}"/>
                        <Button Margin="4,4,4,0" Width="20" x:Name="btPadRight" Content="❯"></Button>
					</WrapPanel>
					<ToggleButton HorizontalAlignment="Right" Grid.Column="1" Width="40" Height="14" VerticalAlignment="Center" Margin="8,4,8,4" Focusable="False" Padding="0" FontSize="9" Content="Help" ToolTip="Show Help (F1)" IsChecked="{Binding IsHelpVisible}"/>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" Name="mainGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
                    
						<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Tracks}" ItemTemplate="{StaticResource TrackTemplate}" TextOptions.TextFormattingMode="{Binding TextFormattingMode}">
                                
                                <ItemsControl.LayoutTransform>
									<ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
								</ItemsControl.LayoutTransform>

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</ScrollViewer>
                        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
							<l:PadController x:Name="padController" />
                        </ScrollViewer>
                    </Grid>
					<l:Help x:Name="helpControl" Grid.Column="1" Visibility="Collapsed"/>
				</Grid>

			</Grid>
		</Border>
    </Grid>
</UserControl>
